#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything insight the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything insight the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything insight the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
#gcode:


#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set TEMP_OFFSET = 25 %}
    {% set PREHEAT_TEMP = 150 %} # {% set PREHEAT_TEMP = EXTRUDER_TEMP - TEMP_OFFSET %}

    G90                  # Use absolute coordinates
    G28                  # Home the printer

    M140 S{BED_TEMP}     # Start bed heating (but don't wait for it)
    M104 S{PREHEAT_TEMP} # Start preheating extruder to preheat temp
    M190 S{BED_TEMP}     # Wait for bed to reach temperature
    M109 S{PREHEAT_TEMP} # Wait for extruder to reach preheat temp
   
    QUAD_GANTRY_LEVEL
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE 
    
    M104 S{EXTRUDER_TEMP} # Set extruder temperature to first layer temp
    M109 S{EXTRUDER_TEMP} # Wait for extruder temperature to reach first layer temp
    
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    
    M104 S{EXTRUDER_TEMP} # Set extruder temperature to first layer temp
    M109 S{EXTRUDER_TEMP} # Wait for extruder temperature to reach first layer temp

    LINE_PURGE
    
    SKEW_PROFILE LOAD=calilantern_skew_profile

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    SET_SKEW CLEAR=1

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

    
[gcode_macro PROBE_OFFSET_CALIBRATE] 
gcode:
  CALIBRATE_Z
  

[gcode_macro PID_AUTOTUNE_EXTRUDER_210]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210
    

[gcode_macro PID_AUTOTUNE_BED_60]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro EXTRUDE_100]
description: Extrudes 100mm of filament to measure for e-step calibration
gcode:
  M104 S210             # set hot end temperature to 210°C
  M109 S210             # wait for hot end temperature to reach 210°C
  G28                   # Home all axis
  G1 Z50 F250           # Moves Z 50mm to give space for filament to extrude
  M83                   # set relative mode
  G1 F60                # set feedrate to 60mm/min
  G1 E100               # extrude 100mm of filament    